# 
## VIEW RESOLVER
#
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#
## Database config
#
spring.datasource.url: jdbc:mysql://localhost:3306/basic_user_mgm
spring.datasource.username: root
#spring.datasource.password: admin
#spring.datasource.driverClassName: com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto: update
spring.jpa.database: MYSQL